<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 3</title>

    <link rel="stylesheet" href="/assets/lib/normalize.css">
    <link rel="stylesheet" href="/assets/lib/fontawesome-free-6.7.2-web/fontawesome-free-6.7.2-web/css/all.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: lightgray;
            overflow: hidden;
        }

        div {
            width: 300px;
            height: 80px;
            background-color: orange;
            position: absolute;
            border-radius: 8px;
            animation-name: my-rotate;
            animation-duration: 5s;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
        }

        @keyframes my-rotate {
            0% {
                top: 0;
                left: 0;
                transform: rotate(0deg);
            }
            25% {
                top: 0;
                left: 80%;
                transform: rotate(90deg);
            }
            50% {
                top: 80%;
                left: 80%;
                transform: rotate(180deg);
            }
            75% {
                top: 80%;
                left: 0;
                transform: rotate(270deg);
            }
            100% {
                top: 0;
                left: 0;
                transform: rotate(360deg);
            }
        }

    </style>

</head>
<body>


<div></div>


</body>
</html>
